<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0CQ-et-Dy9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlacesViewController" customModule="Remember_The_Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OSt-uu-KNE">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tempCell" id="CcP-rF-9JG" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CcP-rF-9JG" id="d3A-aw-XZd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search place" translatesAutoresizingMaskIntoConstraints="NO" id="WaA-cS-m2f">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rJf-Nq-fHE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mU8-Z0-NTr"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WaA-cS-m2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5gV-uv-ynT"/>
                            <constraint firstItem="OSt-uu-KNE" firstAttribute="top" secondItem="WaA-cS-m2f" secondAttribute="bottom" id="JqR-s7-mzO"/>
                            <constraint firstItem="WaA-cS-m2f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Myh-jr-0K7"/>
                            <constraint firstItem="WaA-cS-m2f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TLj-sL-EI9"/>
                            <constraint firstItem="OSt-uu-KNE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ycq-xs-SLv"/>
                            <constraint firstItem="OSt-uu-KNE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fEG-58-IFj"/>
                            <constraint firstItem="OSt-uu-KNE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g6Z-Pq-3vb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your places" id="S7v-B8-3ZM">
                        <barButtonItem key="backBarButtonItem" title="Your places" id="trq-tZ-1ge">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Upn-fh-TD6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="jtz-n1-f5A" kind="show" id="Ero-03-ckf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mySearchBar" destination="WaA-cS-m2f" id="ZXj-zP-Mhy"/>
                        <outlet property="tableView" destination="OSt-uu-KNE" id="ZZW-ui-hsB"/>
                        <segue destination="ULW-BJ-1Cx" kind="show" identifier="PlacesToMoments" id="szG-BW-ZRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.14492753623199" y="57.589285714285708"/>
        </scene>
        <!--Moments-->
        <scene sceneID="FNo-nK-DRo">
            <objects>
                <viewController id="ULW-BJ-1Cx" customClass="MomentsViewController" customModule="Remember_The_Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6r-j7-PhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iSs-lS-NWn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cu3-P8-NxT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws3-iD-zMr">
                                                <rect key="frame" x="156.5" y="13" width="101.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstItem="Ws3-iD-zMr" firstAttribute="centerY" secondItem="cu3-P8-NxT" secondAttribute="centerY" id="Jcn-Ic-pJT"/>
                                            <constraint firstAttribute="height" constant="50" id="c4h-mT-sXE"/>
                                            <constraint firstItem="Ws3-iD-zMr" firstAttribute="centerX" secondItem="cu3-P8-NxT" secondAttribute="centerX" id="nIc-B5-SUS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHA-dL-fJ5">
                                        <rect key="frame" x="0.0" y="70" width="414" height="704"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-nC-Cu0">
                                                <rect key="frame" x="10" y="10" width="394" height="684"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sAK-sw-uUh">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B9i-nC-Cu0" secondAttribute="trailing" constant="10" id="LK2-b2-WDp"/>
                                            <constraint firstItem="B9i-nC-Cu0" firstAttribute="leading" secondItem="JHA-dL-fJ5" secondAttribute="leading" constant="10" id="ST6-sf-oqW"/>
                                            <constraint firstItem="B9i-nC-Cu0" firstAttribute="top" secondItem="JHA-dL-fJ5" secondAttribute="top" constant="10" id="SgF-Om-rzp"/>
                                            <constraint firstAttribute="bottom" secondItem="B9i-nC-Cu0" secondAttribute="bottom" constant="10" id="UXw-6W-l2U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZF-W9-d3n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iSs-lS-NWn" firstAttribute="leading" secondItem="dZF-W9-d3n" secondAttribute="leading" id="56u-O5-Lf8"/>
                            <constraint firstItem="dZF-W9-d3n" firstAttribute="bottom" secondItem="iSs-lS-NWn" secondAttribute="bottom" id="8LD-ZN-43m"/>
                            <constraint firstItem="dZF-W9-d3n" firstAttribute="trailing" secondItem="iSs-lS-NWn" secondAttribute="trailing" id="O5O-Ij-VAv"/>
                            <constraint firstItem="iSs-lS-NWn" firstAttribute="top" secondItem="dZF-W9-d3n" secondAttribute="top" id="cxo-UR-5ST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Moments" id="CjG-yF-5XI">
                        <barButtonItem key="backBarButtonItem" title="Moments" id="JLV-vG-7dH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8fr-dK-NFd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="ULW-BJ-1Cx" id="nLh-iF-e6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="B9i-nC-Cu0" id="fwa-79-sjP"/>
                        <outlet property="placeName" destination="Ws3-iD-zMr" id="o9e-K5-lUu"/>
                        <outlet property="placeNameView" destination="cu3-P8-NxT" id="Af8-e9-shc"/>
                        <outlet property="viewOfCollectionView" destination="JHA-dL-fJ5" id="9qw-9q-bjS"/>
                        <segue destination="5El-4G-AcS" kind="show" identifier="MomentsToAdd" id="kEB-qD-25b"/>
                        <segue destination="2oW-vm-t4j" kind="show" identifier="goToMoment" id="XxL-bv-wj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n22-1F-uPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="539"/>
        </scene>
        <!--Single Moment View Controller-->
        <scene sceneID="ldw-bJ-TeE">
            <objects>
                <viewController id="2oW-vm-t4j" customClass="SingleMomentViewController" customModule="Remember_The_Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFr-PV-Bv1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4p3-Wz-1Xd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-pv-eGT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jZ-ge-oBD">
                                                <rect key="frame" x="10" y="10" width="394" height="362"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2jZ-ge-oBD" firstAttribute="top" secondItem="ICe-pv-eGT" secondAttribute="top" constant="10" id="Asv-AX-ys7"/>
                                            <constraint firstItem="2jZ-ge-oBD" firstAttribute="leading" secondItem="ICe-pv-eGT" secondAttribute="leading" constant="10" id="NUb-7W-HUG"/>
                                            <constraint firstAttribute="trailing" secondItem="2jZ-ge-oBD" secondAttribute="trailing" constant="10" id="RtV-65-UOW"/>
                                            <constraint firstAttribute="bottom" secondItem="2jZ-ge-oBD" secondAttribute="bottom" constant="10" id="qxS-WE-src"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uul-7e-uBC">
                                        <rect key="frame" x="0.0" y="392" width="414" height="382"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtA-J2-NbA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="imagePressed:" destination="2oW-vm-t4j" eventType="touchUpInside" id="9na-gK-iXH"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peepoHappy" translatesAutoresizingMaskIntoConstraints="NO" id="N4l-v8-b0A">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NtA-J2-NbA" secondAttribute="trailing" id="69b-BB-2Ru"/>
                                            <constraint firstItem="NtA-J2-NbA" firstAttribute="top" secondItem="Uul-7e-uBC" secondAttribute="top" id="9Z2-pe-nN1"/>
                                            <constraint firstAttribute="bottom" secondItem="NtA-J2-NbA" secondAttribute="bottom" id="MHp-U6-Hra"/>
                                            <constraint firstItem="NtA-J2-NbA" firstAttribute="leading" secondItem="Uul-7e-uBC" secondAttribute="leading" id="QGS-rd-ucP"/>
                                            <constraint firstAttribute="trailing" secondItem="N4l-v8-b0A" secondAttribute="trailing" id="coK-V3-k6W"/>
                                            <constraint firstItem="N4l-v8-b0A" firstAttribute="top" secondItem="Uul-7e-uBC" secondAttribute="top" id="dbF-aJ-c49"/>
                                            <constraint firstItem="N4l-v8-b0A" firstAttribute="leading" secondItem="Uul-7e-uBC" secondAttribute="leading" id="pfd-xz-DhG"/>
                                            <constraint firstAttribute="bottom" secondItem="N4l-v8-b0A" secondAttribute="bottom" id="rqp-Lo-qdw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLk-7N-IvX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zLk-7N-IvX" firstAttribute="trailing" secondItem="4p3-Wz-1Xd" secondAttribute="trailing" id="CtB-Nc-Eph"/>
                            <constraint firstItem="zLk-7N-IvX" firstAttribute="bottom" secondItem="4p3-Wz-1Xd" secondAttribute="bottom" id="LlE-Ce-eJI"/>
                            <constraint firstItem="4p3-Wz-1Xd" firstAttribute="leading" secondItem="zLk-7N-IvX" secondAttribute="leading" id="hW6-xr-mYo"/>
                            <constraint firstItem="4p3-Wz-1Xd" firstAttribute="top" secondItem="zLk-7N-IvX" secondAttribute="top" id="qeo-jj-DQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TEy-6b-lXd">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="rID-Ps-pVm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="favoriteButtonPressed:" destination="2oW-vm-t4j" id="hGE-l8-gtG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="rID-Ps-pVm" id="ijl-8e-0Cb"/>
                        <outlet property="imageView" destination="N4l-v8-b0A" id="cfr-H5-lgP"/>
                        <outlet property="label" destination="2jZ-ge-oBD" id="da6-I4-3q6"/>
                        <outlet property="labelView" destination="ICe-pv-eGT" id="4RM-eC-vSw"/>
                        <outlet property="viewOfImage" destination="Uul-7e-uBC" id="vhj-Gh-hok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8I-f6-RoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="1268"/>
        </scene>
        <!--Add a moment-->
        <scene sceneID="J64-IO-hGk">
            <objects>
                <viewController id="5El-4G-AcS" customClass="AddMomentViewController" customModule="Remember_The_Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHU-aF-4pq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fz1-sp-z8i">
                                <rect key="frame" x="0.0" y="98" width="414" height="754"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peepoHappy" translatesAutoresizingMaskIntoConstraints="NO" id="2Ks-3j-XJq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="372"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ljB-tk-Kj5">
                                        <rect key="frame" x="0.0" y="382" width="414" height="372"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCB-CO-ZY9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your story" textAlignment="justified" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="m7r-Zl-rlf">
                                                        <rect key="frame" x="10" y="10" width="394" height="104"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="m7r-Zl-rlf" secondAttribute="bottom" constant="10" id="JnE-Sa-vtn"/>
                                                    <constraint firstAttribute="trailing" secondItem="m7r-Zl-rlf" secondAttribute="trailing" constant="10" id="ebw-eR-Lwu"/>
                                                    <constraint firstItem="m7r-Zl-rlf" firstAttribute="top" secondItem="uCB-CO-ZY9" secondAttribute="top" constant="10" id="gSW-ow-n1F"/>
                                                    <constraint firstItem="m7r-Zl-rlf" firstAttribute="leading" secondItem="uCB-CO-ZY9" secondAttribute="leading" constant="10" id="wja-V3-C6o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDE-If-kc5">
                                                <rect key="frame" x="0.0" y="124" width="414" height="124"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdv-r7-YVq">
                                                        <rect key="frame" x="156" y="44" width="102" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Add picture">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addPicturePressed:" destination="5El-4G-AcS" eventType="touchUpInside" id="owh-4m-VtV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rdv-r7-YVq" firstAttribute="centerY" secondItem="LDE-If-kc5" secondAttribute="centerY" id="OcR-J7-3N0"/>
                                                    <constraint firstItem="rdv-r7-YVq" firstAttribute="centerX" secondItem="LDE-If-kc5" secondAttribute="centerX" id="UcN-bP-zuC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-77-5we">
                                                <rect key="frame" x="0.0" y="248" width="414" height="124"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzl-Ks-bWK">
                                                        <rect key="frame" x="150.5" y="44" width="113" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Add moment">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addMomentPressed:" destination="5El-4G-AcS" eventType="touchUpInside" id="KeE-Jg-w1y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xzl-Ks-bWK" firstAttribute="centerY" secondItem="9Xa-77-5we" secondAttribute="centerY" id="2d6-mh-PZY"/>
                                                    <constraint firstItem="xzl-Ks-bWK" firstAttribute="centerX" secondItem="9Xa-77-5we" secondAttribute="centerX" id="lUn-3l-LMX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wag-wj-jXH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fz1-sp-z8i" firstAttribute="leading" secondItem="wag-wj-jXH" secondAttribute="leading" id="3Y4-FF-z4X"/>
                            <constraint firstItem="Fz1-sp-z8i" firstAttribute="top" secondItem="wag-wj-jXH" secondAttribute="top" constant="10" id="S9l-Kf-s5c"/>
                            <constraint firstItem="wag-wj-jXH" firstAttribute="bottom" secondItem="Fz1-sp-z8i" secondAttribute="bottom" constant="10" id="fGI-yh-b7h"/>
                            <constraint firstAttribute="trailing" secondItem="Fz1-sp-z8i" secondAttribute="trailing" id="mvc-uo-sxv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a moment" id="2rB-ea-rJV"/>
                    <connections>
                        <outlet property="addMomentButtonView" destination="9Xa-77-5we" id="0Ev-in-cDh"/>
                        <outlet property="addPictureButtonView" destination="LDE-If-kc5" id="mbu-sS-NM0"/>
                        <outlet property="imageSelected" destination="2Ks-3j-XJq" id="fsh-kh-ja0"/>
                        <outlet property="storyDescription" destination="m7r-Zl-rlf" id="h26-l8-oUp"/>
                        <outlet property="textFieldView" destination="uCB-CO-ZY9" id="GEb-el-Dco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbL-2V-S37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="538"/>
        </scene>
        <!--Add a place-->
        <scene sceneID="SYK-US-BPl">
            <objects>
                <viewController id="jtz-n1-f5A" customClass="AddPlaceViewController" customModule="Remember_The_Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPD-xp-xIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-x8-IfZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peepoHappy" translatesAutoresizingMaskIntoConstraints="NO" id="OYe-Uk-Tgu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EUB-QH-DiN">
                                        <rect key="frame" x="0.0" y="392" width="414" height="382"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vta-tB-RCt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="127.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICF-IQ-NF0">
                                                        <rect key="frame" x="10" y="46.5" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ICF-IQ-NF0" firstAttribute="centerY" secondItem="Vta-tB-RCt" secondAttribute="centerY" id="Uok-uw-WZq"/>
                                                    <constraint firstItem="ICF-IQ-NF0" firstAttribute="leading" secondItem="Vta-tB-RCt" secondAttribute="leading" constant="10" id="Wio-Vl-8Q5"/>
                                                    <constraint firstAttribute="trailing" secondItem="ICF-IQ-NF0" secondAttribute="trailing" constant="10" id="daZ-wP-QWE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxB-dl-1LP">
                                                <rect key="frame" x="0.0" y="127.5" width="414" height="127"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzR-39-usC">
                                                        <rect key="frame" x="156" y="45.5" width="102" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Add picture">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addPicturePressed:" destination="jtz-n1-f5A" eventType="touchUpInside" id="beI-kT-j44"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zzR-39-usC" firstAttribute="centerY" secondItem="XxB-dl-1LP" secondAttribute="centerY" id="3ih-Yb-Iyw"/>
                                                    <constraint firstItem="zzR-39-usC" firstAttribute="centerX" secondItem="XxB-dl-1LP" secondAttribute="centerX" id="tBP-Oa-mTv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFG-Kl-vhj">
                                                <rect key="frame" x="0.0" y="254.5" width="414" height="127.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcb-Oj-hif">
                                                        <rect key="frame" x="163" y="46" width="88" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Add palce">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addPlacePressed:" destination="jtz-n1-f5A" eventType="touchUpInside" id="ocp-e0-1ZX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kcb-Oj-hif" firstAttribute="centerY" secondItem="xFG-Kl-vhj" secondAttribute="centerY" id="lPO-hP-uQC"/>
                                                    <constraint firstItem="kcb-Oj-hif" firstAttribute="centerX" secondItem="xFG-Kl-vhj" secondAttribute="centerX" id="neu-va-jNM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vTi-Im-zam"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fh0-x8-IfZ" firstAttribute="top" secondItem="vTi-Im-zam" secondAttribute="top" id="5Z6-cI-w03"/>
                            <constraint firstItem="fh0-x8-IfZ" firstAttribute="leading" secondItem="rPD-xp-xIt" secondAttribute="leading" id="Gz1-VZ-pyj"/>
                            <constraint firstItem="vTi-Im-zam" firstAttribute="bottom" secondItem="fh0-x8-IfZ" secondAttribute="bottom" id="bzS-eY-WxN"/>
                            <constraint firstItem="vTi-Im-zam" firstAttribute="trailing" secondItem="fh0-x8-IfZ" secondAttribute="trailing" id="mNp-4V-6d1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a place" id="bfA-qx-YDv"/>
                    <connections>
                        <outlet property="addPictureButtonView" destination="XxB-dl-1LP" id="Ay4-D4-eYs"/>
                        <outlet property="addPlaceButtonView" destination="xFG-Kl-vhj" id="nyn-eg-iQe"/>
                        <outlet property="imageSelected" destination="OYe-Uk-Tgu" id="gWm-J5-ai5"/>
                        <outlet property="nameField" destination="ICF-IQ-NF0" id="Edg-HG-Tcb"/>
                        <outlet property="textFieldView" destination="Vta-tB-RCt" id="32B-fH-7dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6h-Tm-uTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1d9-jq-fST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0CQ-et-Dy9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ys-u4-DaJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YIi-fM-QZ0" kind="relationship" relationship="rootViewController" id="ReJ-bi-Ico"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4K-Mz-flL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="58"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="m6R-VG-dIL">
            <objects>
                <viewController id="YIi-fM-QZ0" customClass="WelcomeViewController" customModule="Remember_The_Moments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mo4-6C-dei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn4-yK-85p">
                                <rect key="frame" x="10" y="806" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Jump into your world">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="PYI-lo-Dwp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTa-ap-aWE" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="107" y="188" width="200" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Pk-1m-4Wm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Pk-1m-4Wm" firstAttribute="trailing" secondItem="GTa-ap-aWE" secondAttribute="trailing" constant="107" id="0Zl-Ln-9qG"/>
                            <constraint firstItem="GTa-ap-aWE" firstAttribute="leading" secondItem="2Pk-1m-4Wm" secondAttribute="leading" constant="107" id="2du-jV-ocW"/>
                            <constraint firstItem="2Pk-1m-4Wm" firstAttribute="trailing" secondItem="Kn4-yK-85p" secondAttribute="trailing" constant="10" id="40w-4V-k8f"/>
                            <constraint firstItem="GTa-ap-aWE" firstAttribute="top" secondItem="2Pk-1m-4Wm" secondAttribute="top" constant="100" id="5ZC-Gm-iPb"/>
                            <constraint firstItem="Kn4-yK-85p" firstAttribute="leading" secondItem="2Pk-1m-4Wm" secondAttribute="leading" constant="10" id="Bj1-RI-SXX"/>
                            <constraint firstItem="2Pk-1m-4Wm" firstAttribute="bottom" secondItem="Kn4-yK-85p" secondAttribute="bottom" constant="20" id="HwS-BX-JqV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DnG-jZ-4FB">
                        <barButtonItem key="backBarButtonItem" title="Not visibile" id="DY1-r6-OZl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="GTa-ap-aWE" id="HXb-9S-nVA"/>
                        <outlet property="myButton" destination="Kn4-yK-85p" id="ZEG-ne-Fca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMG-pO-XKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="58"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GTa-ap-aWE">
            <size key="intrinsicContentSize" width="71" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="peepoHappy" width="500" height="500"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
